{
  "name": "command-line-database",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vilhelm Toivonen",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^6.0.14"
  }
}
